apiVersion: v1
kind: Namespace
metadata:
  name: ns1-namespace-dev-dev
  labels:
    name: ns1-namespace-dev-dev
    group_id: 8853dcfc-4667-47fb-8c95-fc535f0bf974
    cloud_id: Ai438g4uxTUUzoLcabrd
    group_name: group_name
